issuing_address=0xCfd720Ada81563D36E53eF2904F5A9E87fD0a29c

chain=ethereum_ropsten

usb_name=/panacert-issuer
key_file=private-key.txt

# put your unsigned certificates here for signing.
unsigned_certificates_dir=/panacert-issuer/data/unsigned_certificates
# signed certificates are the output from the cert signing step; input to the cert issuing step.
signed_certificates_dir=/panacert-issuer/data/signed_certificates
# final blockchain certificates output.
blockchain_certificates_dir=/panacert-issuer/data/blockchain_certificates

# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=/panacert-issuer/work

no_safe_mode
